# comp380f-project

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/ouhk/comps380f/: CustomSecurityConfig.java
src/main/java/ouhk/comps380f/controller/: AdminController.java  CommentController.java  IndexController.java  OrderController.java  ShopItemContorller.java  ShopItemController.java  UserController.java
src/main/java/ouhk/comps380f/dao/: Account.java  Cart.java  Comment.java  Item.java  Order.java  Photo.java  ShopItem.java  User.java
src/main/java/ouhk/comps380f/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/ouhk/comps380f/repository/: CartRepository.java  CommentRepository.java  PhotoRepository.java  ShopItemRepository.java  UserRepository.java
src/main/java/ouhk/comps380f/security/: AuthenticationProvider.java  CustomSecurityConfig.java  UserDetailService.java
src/main/java/ouhk/comps380f/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  OrderService.java  OrderServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ValidateService.java  ValidateServiceImpl.java
src/main/java/start/springmvc/controller/: IndexController.java
src/main/resources/: 380.sql  create_table.sql  create_users.sql  drop_table.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: base.jspf  index.jsp
src/main/webapp/WEB-INF/jsp/parts/: header.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/view/: addItem.jsp  addNewProductAction.jsp  admin.jsp  carts.jsp  comment.jsp  error.jsp  index.jsp  item.jsp  login.jsp  photo.jsp  register.jsp  user.jsp  userlist.jsp
